toutube


<style>
  /* ग्रिड डिजाइनको लागि CSS */
  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
  }

  .video-item {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .video-item iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

  /* मोबाइलमा एक-एक वटा देखाउन */
  @media (max-width: 600px) {
    .video-grid {
      grid-template-columns: 1fr;
    }
  }
</style>

<div class="video-grid">
  <div class="video-item">
    <iframe src="https://www.youtube.com/embed/VIDEO_ID_1" allowfullscreen></iframe>
  </div>

  <div class="video-item">
    <iframe src="https://www.youtube.com/embed/VIDEO_ID_2" allowfullscreen></iframe>
  </div>

  <div class="video-item">
    <iframe src="https://www.youtube.com/embed/VIDEO_ID_3" allowfullscreen></iframe>
  </div>
</div>
